spring.application.name=bank_card_management
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_card_management
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

logging.level.org.springframework.security=DEBUG