spring.application.name=bank_card_management
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_card_management
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true